<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_entries"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Entries" />

    <item
        android:id="@+id/nav_create_entry"
        android:enabled="true"
        android:icon="@drawable/baseline_new_label_24"
        android:title="Create Entry" />
</menu>